<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/background"
                android:orientation="vertical" >
    <RelativeLayout
            android:id="@+id/registerheader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FF8500"
            android:orientation="horizontal"
            android:layout_weight="1">


        <TextView

                android:id="@+id/customerLoginTop"
                android:layout_width="fill_parent"
                android:layout_height="55dip"
                android:background="#FF8500"
                android:text="注册"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:enabled="false"
                />

        <Button
                android:id="@+id/retButtonReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/retbutton"
                android:background="@android:color/transparent"
                />
    </RelativeLayout>
    <EditText
            android:layout_below="@id/registerheader"
            android:hint="请输入手机号"
            android:background="#FFFFFFFF"
            android:id="@+id/customerRegPhoneNum"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dip"
            android:layout_marginLeft="35dip"
            android:layout_marginRight="35dip"
            android:layout_marginBottom="1dip"
            android:textSize="15sp"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:inputType="phone"
                        />

    <EditText
            android:hint="@string/hintloginpasswd"
            android:background="#FFFFFFFF"
            android:id="@+id/customerRegPasswd"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_below="@id/customerRegPhoneNum"
            android:layout_marginLeft="35dip"
            android:layout_marginRight="35dip"
            android:layout_marginBottom="1dip"
            android:textSize="15sp"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:singleLine="true"
            android:password="true"
            />
    <EditText
            android:hint="@string/hintloginpasswd"
            android:background="#FFFFFFFF"
            android:id="@+id/customerConfirmPasswd"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_below="@id/customerRegPasswd"
            android:layout_marginLeft="35dip"
            android:layout_marginRight="35dip"
            android:layout_marginBottom="1dip"
            android:textSize="15sp"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:singleLine="true"
            android:password="true"
            />
    <Spinner 
        android:id="@+id/addressSpinner"
        android:layout_width="fill_parent"
       android:layout_height="45dp"
       android:layout_below="@id/customerConfirmPasswd"
       android:layout_marginLeft="35dip"
       android:layout_marginRight="35dip"
       android:layout_marginBottom="1dip"
       android:layout_marginTop="10dp"
       android:background="@android:color/white"
       android:textSize="15sp"/>
    <Button
            android:id="@+id/customerRegButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressSpinner"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="25dp"
            android:text="注册"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:padding="5dip"
            android:background="#FF8500"
            />

</RelativeLayout>